# ViaCep-Azure

./: README.md  pom.xml
src/main/java/unicap/si/microservicos/api/buscaCep/: BuscaCepApplication.java
src/main/java/unicap/si/microservicos/api/buscaCep/config/: AppConfig.java
src/main/java/unicap/si/microservicos/api/buscaCep/controller/: PointDataController.java  ProductController.java
src/main/java/unicap/si/microservicos/api/buscaCep/dto/: PointDataBasicDto.java
src/main/java/unicap/si/microservicos/api/buscaCep/exception/: CepNotFoundException.java  ProductNotFound.java
src/main/java/unicap/si/microservicos/api/buscaCep/model/: PointData.java  PointDataBase.java  Product.java
src/main/java/unicap/si/microservicos/api/buscaCep/repository/: PointDataRepository.java  ProductRepository.java
src/main/java/unicap/si/microservicos/api/buscaCep/service/: PointDataService.java  ProductService.java  ViaCepService.java
src/main/resources/: application.properties
src/test/java/unicap/si/microservicos/api/buscaCep/: BuscaCepApplicationTests.java
